# pdfkt

./: build.gradle
app/: build.gradle
app/src/main/java/com/rizzi/composepdf/: BouquetViewModel.kt  MainActivity.kt
app/src/main/java/com/rizzi/composepdf/demo/: Base64PdfViewerScreen.kt  HomeScreen.kt  LocalFilePdfViewerScreen.kt  NavGraph.kt  RemoteUrlPdfViewerScreen.kt
app/src/main/java/com/rizzi/composepdf/ui/: Util.kt
app/src/main/java/com/rizzi/composepdf/ui/component/: Button.kt  LazyPdfListViewer.kt  PagerPdfViewer.kt
bouquet/: build.gradle.kts  proguard-rules.pro
bouquet/src/main/java/com/rizzi/bouquet/: DocumentResource.kt  Extensions.kt  PdfDocumentRenderer.kt
bouquet/src/main/java/com/rizzi/bouquet/compose/: Bouquet.kt  Effect.kt  Modifier.kt
bouquet/src/main/java/com/rizzi/bouquet/compose/state/: HorizontalPdfReaderState.kt  LazyListState.kt  PagerState.kt  PdfReaderState.kt  State.kt  VerticalPdfReaderState.kt
bouquet/src/main/java/com/rizzi/bouquet/loader/: DocumentLoader.kt  ExecutionListener.kt  Model.kt
gradle/wrapper/: gradle-wrapper.properties
